DB_PORT=5432
DB_HOST=host.docker.internal
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
GIN_MODE=release

# Server
SERVER_PORT=:4000

# JWT
JWT_KEY=your_jwt_key

# Email
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_HOST=smtp.gmail.com
SMTP_ADDR=smtp.gmail.com:587
